<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">fds.tp1</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package fds.tp1;

/**
 * Hello world!
 *
 */
<span class="nc" id="L7">public class App </span>
{
    public static void main( String[] args )
    {
    	Etudiant e1=new Etudiant();
    	Etudiant e2=new Etudiant();
    	Etudiant e3=new Etudiant();
    	Enseignant en1=new Enseignant();
    	Enseignant en2=new Enseignant();
    	Enseignant en3=new Enseignant();
    	
        System.out.println(e1.toString());
        System.out.println(e2.toString());
        System.out.println(e3.toString());
        System.out.println(en1.toString());
        System.out.println(en2.toString());
        System.out.println(en3.toString());
        
<span class="nc" id="L25">        aled</span>
        
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>