<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClasseMachin.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">fds.tp1</a> &gt; <span class="el_source">ClasseMachin.java</span></div><h1>ClasseMachin.java</h1><pre class="source lang-java linenums">package fds.tp1;

public class ClasseMachin {
	private String nom;
	private String prenom;
	private String description;
	private int age;
	
<span class="nc" id="L9">	public ClasseMachin() {</span>
<span class="nc" id="L10">		this.nom=&quot;Nyme&quot;;</span>
<span class="nc" id="L11">		this.prenom=&quot;Ano&quot;;</span>
<span class="nc" id="L12">		this.description=&quot;vide&quot;;</span>
<span class="nc" id="L13">		this.age=0;</span>
<span class="nc" id="L14">	}</span>
<span class="fc" id="L15">	public ClasseMachin(String n, String p,String d, int a){</span>
<span class="fc" id="L16">		this.nom=n;</span>
<span class="fc" id="L17">		this.prenom=&quot;p&quot;;</span>
<span class="fc" id="L18">		this.description=&quot;d&quot;;</span>
<span class="fc" id="L19">		this.age=a;</span>
<span class="fc" id="L20">	}</span>
	
	public String getNom() {
<span class="fc" id="L23">		return nom;</span>
	}
	public void setNom(String nom) {
<span class="nc" id="L26">		this.nom = nom;</span>
<span class="nc" id="L27">	}</span>
	public String getPrenom() {
<span class="nc" id="L29">		return prenom;</span>
	}
	public void setPrenom(String prenom) {
<span class="nc" id="L32">		this.prenom = prenom;</span>
<span class="nc" id="L33">	}</span>
	public String getDescription() {
<span class="nc" id="L35">		return description;</span>
	}
	public void setDescription(String description) {
<span class="nc" id="L38">		this.description = description;</span>
<span class="nc" id="L39">	}</span>
	public int getAge() {
<span class="nc" id="L41">		return age;</span>
	}
	public void setAge(int age) {
<span class="nc" id="L44">		this.age = age;</span>
<span class="nc" id="L45">	}</span>

	public char lettrePosition(String nom, int position) {
<span class="nc" id="L48">		return nom.charAt(position-1);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>