<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Enseignant.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">fds.tp1</a> &gt; <span class="el_source">Enseignant.java</span></div><h1>Enseignant.java</h1><pre class="source lang-java linenums">package fds.tp1;

import java.util.concurrent.atomic.AtomicInteger;

public class Enseignant {
<span class="nc" id="L6">	private static final AtomicInteger ID_FACTORY=new AtomicInteger();</span>
	private final int id;
	private String nom;
	private String prenom;
	
<span class="nc" id="L11">	public Enseignant() {</span>
<span class="nc" id="L12">		this.id=ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L13">		this.nom=&quot;nom&quot;;</span>
<span class="nc" id="L14">		this.prenom=&quot;prenom&quot;;</span>
<span class="nc" id="L15">	}</span>
<span class="nc" id="L16">	public Enseignant(String nom, String prenom) {</span>
<span class="nc" id="L17">		this.id=ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L18">		this.nom=nom;</span>
<span class="nc" id="L19">		this.prenom=prenom;</span>
<span class="nc" id="L20">	}</span>
	public int getId() {
<span class="nc" id="L22">		return id;</span>
	}
	public String getNom() {
<span class="nc" id="L25">		return nom;</span>
	}
	public void setNom(String nom) {
<span class="nc" id="L28">		this.nom = nom;</span>
<span class="nc" id="L29">	}</span>
	public String getPrenom() {
<span class="nc" id="L31">		return prenom;</span>
	}
	public void setPrenom(String prenom) {
<span class="nc" id="L34">		this.prenom = prenom;</span>
<span class="nc" id="L35">	}</span>
	
	public String toString() {
<span class="nc" id="L38">		return super.toString()+&quot; &quot;+this.getId()+&quot; &quot;+this.getNom()+&quot; &quot;+this.getPrenom();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>