<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestionTER.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">fds.tp1</a> &gt; <span class="el_source">GestionTER.java</span></div><h1>GestionTER.java</h1><pre class="source lang-java linenums">package fds.tp1;
import java.util.ArrayList;
import java.util.*;
public class GestionTER {
	private ArrayList&lt;Groupe&gt; listeGrp;
	private ArrayList&lt;Sujet&gt; listeSujet;
<span class="nc" id="L7">	private int passe=1;</span>
	
<span class="nc" id="L9">	Enseignant respTER= new Enseignant();</span>
	
	public void setResponsable(Enseignant resp) {
<span class="nc" id="L12">		this.respTER= resp;</span>
<span class="nc" id="L13">	}</span>
	
	public void ajoutGroupe(Groupe g) throws sizeException{
<span class="nc bnc" id="L16" title="All 2 branches missed.">		if (listeGrp.size()&gt;=5) {</span>
<span class="nc" id="L17">			throw new sizeException(&quot;Taille du groupe maximale atteinte.&quot;);</span>
		}
<span class="nc" id="L19">		this.listeGrp.add(g);</span>
<span class="nc" id="L20">	}</span>
	public void ajoutSujet(Sujet s){
<span class="nc" id="L22">		this.listeSujet.add(s);</span>
<span class="nc" id="L23">	}</span>
	public int getNbrGrp() {
<span class="nc" id="L25">		return listeGrp.size();</span>
	}
	public int getNbrSujet() {
<span class="nc" id="L28">		return listeSujet.size();</span>
	}
	public void setPasse(int passe) {
<span class="nc" id="L31">		this.passe = passe;</span>
<span class="nc" id="L32">	}</span>

	public void affectationSujet() throws nbrGrpSupANbrSujetException{
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if(listeGrp.size()&gt;listeSujet.size()) {</span>
<span class="nc" id="L36">			throw new nbrGrpSupANbrSujetException(&quot;Pas assez de sujet ce nombre de groupe.&quot;);</span>
		}
<span class="nc" id="L38">		int taille=getNbrGrp();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">			for(int i=0;i&lt;taille;i++) {</span>
<span class="nc" id="L40">				listeGrp.get(i).getVoeux();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">				for(int j=0;j&lt;5;j++) {</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">					if (listeGrp.get(i).getVoeux().get(j).getAffecte() == false){</span>
<span class="nc" id="L43">						listeGrp.get(i).getVoeux().get(j).setAffecte(true);</span>
<span class="nc" id="L44">						listeGrp.get(i).setSujetAffecte(listeGrp.get(i).getVoeux().get(j));	</span>
					}
<span class="nc bnc" id="L46" title="All 2 branches missed.">					if (passe==1) {</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">						if(listeGrp.get(i).getSujetAffecte()==null) {</span>
<span class="nc" id="L48">								listeGrp.get(i).resetVoeux();</span>
						}
<span class="nc" id="L50">					} else {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">						while (listeGrp.get(i).getSujetAffecte()==null) {</span>
<span class="nc" id="L52">								Collections.shuffle(listeSujet);</span>
<span class="nc" id="L53">								Sujet sujetRandom = new Sujet();</span>
<span class="nc" id="L54">								sujetRandom=listeSujet.get(0);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">								if (sujetRandom.getAffecte()==false){</span>
<span class="nc" id="L56">									listeGrp.get(i).setSujetAffecte(sujetRandom);									</span>
								}
						}				
					}
				}	
			}
<span class="nc" id="L62">			setPasse(2);</span>
<span class="nc" id="L63">	}</span>
		
<span class="nc" id="L65">	public GestionTER(int nbrGrp){</span>
<span class="nc" id="L66">		 listeGrp=new ArrayList&lt;Groupe&gt;(nbrGrp);</span>
<span class="nc" id="L67">	}</span>
	
	
	public static void main(String[] Args){
<span class="nc" id="L71">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>