<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">fds.tp1</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package fds.tp1;

import java.util.concurrent.atomic.AtomicInteger;
import java.util.ArrayList;
public class Groupe {
<span class="nc" id="L6">	private static final AtomicInteger ID_FACTORY=new AtomicInteger();</span>
	private final int id;
<span class="nc" id="L8">	private ArrayList&lt;Etudiant&gt; membres = new ArrayList&lt;Etudiant&gt;(5);</span>
<span class="nc" id="L9">	private ArrayList&lt;Sujet&gt; voeux= new ArrayList&lt;Sujet&gt;(5);</span>
<span class="nc" id="L10">	private Sujet SujetAffecte=null;</span>
	
	
<span class="nc" id="L13">	public Groupe(){</span>
<span class="nc" id="L14">		this.id=ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L15">	}</span>
<span class="nc" id="L16">	public Groupe(Etudiant idRepresentant, ArrayList&lt;Etudiant&gt; membres) {</span>
<span class="nc" id="L17">		this.id=ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L18">		this.membres = membres;</span>
<span class="nc" id="L19">	}</span>
	public int getId() {
<span class="nc" id="L21">		return id;</span>
	}
	public Sujet getSujetAffecte() {
<span class="nc" id="L24">		return SujetAffecte;</span>
	}
	public void setSujetAffecte(Sujet sujetAffecte) {
<span class="nc" id="L27">		SujetAffecte = sujetAffecte;</span>
<span class="nc" id="L28">	}</span>
	public Etudiant getRepresentant() {
<span class="nc" id="L30">		return getMembreIndex(0);</span>
	}
	public ArrayList&lt;Etudiant&gt; getMembres() {
<span class="nc" id="L33">		return membres;</span>
	}
	public void setMembres(ArrayList&lt;Etudiant&gt; membres) {
<span class="nc" id="L36">		this.membres = membres;</span>
<span class="nc" id="L37">	}</span>
	public Etudiant getMembreIndex(int index) {
<span class="nc" id="L39">		return membres.get(index);</span>
	}
	public ArrayList&lt;Sujet&gt; getVoeux(){
<span class="nc" id="L42">		return voeux;</span>
	}
	public void setVoeux(ArrayList&lt;Sujet&gt; voeux){
<span class="nc" id="L45">		 this.voeux=voeux;</span>
<span class="nc" id="L46">	}</span>
	public void resetVoeux() {
<span class="nc" id="L48">		voeux.clear();</span>
<span class="nc" id="L49">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>