<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sujet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">fds.tp1</a> &gt; <span class="el_source">Sujet.java</span></div><h1>Sujet.java</h1><pre class="source lang-java linenums">package fds.tp1;

import java.util.concurrent.atomic.AtomicInteger;

public class Sujet {
<span class="nc" id="L6">	private static final AtomicInteger ID_FACTORY=new AtomicInteger();</span>
	private final int id;
	private String titre;
	private String resume;
	private Enseignant encadrant;
<span class="nc" id="L11">	private boolean affecte=false;</span>


	public boolean getAffecte() {
<span class="nc" id="L15">		return affecte;</span>
	}
	public void setAffecte(boolean affecte) {
<span class="nc" id="L18">		this.affecte = affecte;</span>
<span class="nc" id="L19">	}</span>
<span class="nc" id="L20">	public Sujet() {</span>
<span class="nc" id="L21">		this.id=ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L22">		this.titre=&quot;titre&quot;;</span>
<span class="nc" id="L23">		this.resume=&quot;resume&quot;;</span>
<span class="nc" id="L24">	}</span>
<span class="nc" id="L25">	public Sujet(String titre, String resume, Enseignant encadrant) {</span>
<span class="nc" id="L26">		this.id=ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L27">		this.titre=titre;</span>
<span class="nc" id="L28">		this.resume=resume;</span>
<span class="nc" id="L29">		this.encadrant=encadrant;</span>
<span class="nc" id="L30">	}</span>
	public int getId() {
<span class="nc" id="L32">		return id;</span>
	}
	public Enseignant getEncadrant() {
<span class="nc" id="L35">		return encadrant;</span>
	}
	public void setEncadrant(Enseignant encadrant) {
<span class="nc" id="L38">		this.encadrant = encadrant;</span>
<span class="nc" id="L39">	}</span>
	public String getTitre() {
<span class="nc" id="L41">		return titre;</span>
	}
	public void setSujet(String titre) {
<span class="nc" id="L44">		this.titre = titre;</span>
<span class="nc" id="L45">	}</span>
	public String getResume() {
<span class="nc" id="L47">		return resume;</span>
	}
	public void setResume(String resume) {
<span class="nc" id="L50">		this.resume = resume;</span>
<span class="nc" id="L51">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>